<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 姓名 -->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:inputType="textPersonName" />

        <!-- 性别 -->
        <EditText
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="性别（男/女）"
            android:inputType="text" />

        <!-- 年龄 -->
        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年龄"
            android:inputType="number" />

        <!-- 主治医师 -->
        <EditText
            android:id="@+id/et_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="主治医师"
            android:inputType="textPersonName" />

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存信息"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
